Thîs strÎñg üséß çømmôn diåcriticals.
The quick brownfoxjumpsoverthelazydogandhasareallylongwordthatwillprobablybreakthelayoutthequickbrownfoxjumpsoverthelazy dog.
This sentence\n\n\n should not have \r\r any new lines \t\t\t or \v\v\v tabs.
Unicode spaces: foo   bar foo   bar foo   bar foo᠎᠎᠎bar foo   bar foo   bar foo   bar foo   bar
"This string is double quoted."
“This string is double curly quoted.”
'This string is single quoted.'
‘This string is single curly quoted.’
'This string is unclosed single quoted.
This string is unopened single quoted.'
"This string is unclosed double quoted.
This string is unopened double quoted."
Auto-linkage 123-555-1212 +1-123-555-1212 test@example.com
٩(-̮̮̃-̃)۶ ٩(●̮̮̃•̃)۶ ٩(͡๏̯͡๏)۶ ٩(-̮̮̃•̃). 1<2 & 4+1>3 
She purchased ½ a cup of quinoa and ⅓ cup of agave nectar for 32 ⅛ ¢.
Click here > » → ⇒ ᐅ ↝ ⇰ ⇢ ⇾ ⇒ ⇉ ⇀ ⋙ ❯ ❱ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ⟹  ⟼  ⟿ ⫸
Legal © ® ™ ™ ℠ Ⅷ  
http://www.example.com/
https://www.example.com/
http://example.com:80/
http://www.example.com/?test
http://example.com/url.aspx
ftp://user:password@example.com/
http://127.0.0.2/
<script type='text/javascript'>alert('hi');</script>
<script type="text/javascript">alert("hi");</script>
<link rel=stylesheet href='http://127.0.0.2'>
<link rel=stylesheet href="http://127.0.0.2">
<link rel=stylesheet href=http://127.0.0.2>
<span bgcolor=pink>pink</span>
<span style="background: blue;">blue</span>
<span style='background:green'>green</span>
<span style=background:black>black</span>
<span style='background:yellow'>yellow
<?php die('hi'); ?>
